<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="16dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text="File Name"
            android:layout_marginTop="25dp"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/progress_box_border"
            android:padding="2dp">

            <View
                android:id="@+id/progress_fill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#4CAF50" />

            <TextView
                android:id="@+id/progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose File"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Title"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etCustomBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_box_border"
        android:hint="Enter text"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Description"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etDescriptionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:padding="12dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edittext_box_border"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        app:cornerRadius="8dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/listVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list Page"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="8dp" />


</LinearLayout>
